apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: podmonitors.lsalab.nthu 
spec:
  group: lsalab.nthu
  version: v1
  scope: Namespaced
  names:
    kind: PodMonitor  #upper camel case
    plural: podmonitors
    singular: podmonitor
    shortNames:
    - pm